# ZadRekITC

./: Dokumentacja do zadania rekrutacyjnego.docx  Dump.xls  ZadRekITCDb.bak  ZadanieRekrutacyjneITC.sln
ZadanieRekrutacyjneITC/: App.config  Form1.Designer.cs  Form1.cs  Logging.cs  Program.cs  ZadanieRekrutacyjneITC.csproj
ZadanieRekrutacyjneITC/Entities/: Adress.cs  Client.cs  DataBaseContext.cs  Document.cs  Item.cs  Log.cs  ZadRekContext.cs
ZadanieRekrutacyjneITC/Migrations/: 20220905154803_Init.Designer.cs  20220905154803_Init.cs  20220906093038_Init.Designer.cs  20220906093038_Init.cs  20220907172108_test.Designer.cs  20220907172108_test.cs  20220908174827_Init.Designer.cs  20220908174827_Init.cs  DataBaseContextModelSnapshot.cs  ZadRekContextModelSnapshot.cs
ZadanieRekrutacyjneITC/Properties/: Settings.Designer.cs  Settings.settings
ZadanieRekrutacyjneITC/Properties/DataSources/: ZadanieRekrutacyjneITC.Entities.Client.datasource  ZadanieRekrutacyjneITC.Entities.Document.datasource  ZadanieRekrutacyjneITC.Entities.Item.datasource
ZadanieRekrutacyjneITC/Raports/: Dokument.Designer.cs  Dokument.cs  Dokument.vsrepx
ZadanieRekrutacyjneITC/Windows/: CreateClient.Designer.cs  CreateClient.cs  CreateDocument.Designer.cs  CreateDocument.cs  CreateDocument.resx  Document.Designer.cs  Document.cs  DocumentList.Designer.cs  DocumentList.cs  DocumentPreView.Designer.cs  DocumentPreView.cs  Main.Designer.cs  Main.cs  ReportOld.Designer.cs  ReportOld.cs
