<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="22.1.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v22.1, Version=22.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="Dokument" PageWidth="850" PageHeight="1100" Version="22.1" DataMember="Documents" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Parameters>
    <Item1 Ref="4" Description="DocumentID" ValueInfo="0" Name="DocumentID" Type="#Ref-3" />
  </Parameters>
  <Bands>
    <Item1 Ref="5" ControlType="TopMarginBand" Name="TopMargin">
      <Controls>
        <Item1 Ref="6" ControlType="XRTable" Name="table2" SizeF="650,56" LocationFloat="0,43.99999">
          <Rows>
            <Item1 Ref="7" ControlType="XRTableRow" Name="tableRow2" Weight="0.5">
              <Cells>
                <Item1 Ref="8" ControlType="XRTableCell" Name="tableCell3" Weight="0.16909751305213341" Text="Name" StyleName="DetailCaption1" Borders="None">
                  <StylePriority Ref="9" UseBorders="false" />
                </Item1>
                <Item2 Ref="10" ControlType="XRTableCell" Name="tableCell4" Weight="0.14052202664888822" Text="Title" StyleName="DetailCaption1" />
                <Item3 Ref="11" ControlType="XRTableCell" Name="tableCell5" Weight="0.29035538893479568" Text="Create Date" StyleName="DetailCaption1" />
                <Item4 Ref="12" ControlType="XRTableCell" Name="tableCell6" Weight="0.20001253568209135" Text="Price N" TextAlignment="MiddleRight" StyleName="DetailCaption1">
                  <StylePriority Ref="13" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="14" ControlType="XRTableCell" Name="tableCell7" Weight="0.20001253568209135" Text="Price B" TextAlignment="MiddleRight" StyleName="DetailCaption1">
                  <StylePriority Ref="15" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item1>
            <Item2 Ref="16" ControlType="XRTableRow" Name="tableRow3" Weight="0.5">
              <Cells>
                <Item1 Ref="17" ControlType="XRTableCell" Name="tableCell8" Weight="0.16909751305213341" StyleName="DetailData1" Borders="None">
                  <ExpressionBindings>
                    <Item1 Ref="18" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                  </ExpressionBindings>
                  <StylePriority Ref="19" UseBorders="false" />
                </Item1>
                <Item2 Ref="20" ControlType="XRTableCell" Name="tableCell9" Weight="0.14052202664888822" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="21" EventName="BeforePrint" PropertyName="Text" Expression="[Title]" />
                  </ExpressionBindings>
                </Item2>
                <Item3 Ref="22" ControlType="XRTableCell" Name="tableCell10" Weight="0.29035538893479568" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[CreateDate]" />
                  </ExpressionBindings>
                </Item3>
                <Item4 Ref="24" ControlType="XRTableCell" Name="tableCell11" Weight="0.20001253568209135" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="25" EventName="BeforePrint" PropertyName="Text" Expression="[PriceN]" />
                  </ExpressionBindings>
                  <StylePriority Ref="26" UseTextAlignment="false" />
                </Item4>
                <Item5 Ref="27" ControlType="XRTableCell" Name="tableCell12" Weight="0.20001253568209135" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData1">
                  <ExpressionBindings>
                    <Item1 Ref="28" EventName="BeforePrint" PropertyName="Text" Expression="[PriceB]" />
                  </ExpressionBindings>
                  <StylePriority Ref="29" UseTextAlignment="false" />
                </Item5>
              </Cells>
            </Item2>
          </Rows>
        </Item1>
      </Controls>
    </Item1>
    <Item2 Ref="30" ControlType="BottomMarginBand" Name="BottomMargin">
      <Controls>
        <Item1 Ref="31" ControlType="XRPageInfo" Name="pageInfo1" PageInfo="DateTime" SizeF="325,23" LocationFloat="0,0" StyleName="PageInfo" />
        <Item2 Ref="32" ControlType="XRPageInfo" Name="pageInfo2" TextFormatString="Page {0} of {1}" TextAlignment="TopRight" SizeF="325,23" LocationFloat="325,0" StyleName="PageInfo" />
      </Controls>
    </Item2>
    <Item3 Ref="33" ControlType="DetailBand" Name="Detail" HeightF="56" KeepTogether="true" />
    <Item4 Ref="34" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="Documents.Items" DataSource="#Ref-0">
      <Bands>
        <Item1 Ref="35" ControlType="DetailBand" Name="Detail1" HeightF="56" KeepTogether="true">
          <Controls>
            <Item1 Ref="36" ControlType="XRTable" Name="table3" SizeF="650,56" LocationFloat="0,0">
              <Rows>
                <Item1 Ref="37" ControlType="XRTableRow" Name="tableRow4" Weight="0.5">
                  <Cells>
                    <Item1 Ref="38" ControlType="XRTableCell" Name="tableCell13" Weight="0.15999698345477764" Text="Name" StyleName="DetailCaption2" Borders="None">
                      <StylePriority Ref="39" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="40" ControlType="XRTableCell" Name="tableCell14" Weight="0.1666377962552584" Text="Count" TextAlignment="MiddleRight" StyleName="DetailCaption2">
                      <StylePriority Ref="41" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="42" ControlType="XRTableCell" Name="tableCell15" Weight="0.18924821120042068" Text="Price N" TextAlignment="MiddleRight" StyleName="DetailCaption2">
                      <StylePriority Ref="43" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="44" ControlType="XRTableCell" Name="tableCell16" Weight="0.18924821120042068" Text="Price B" TextAlignment="MiddleRight" StyleName="DetailCaption2">
                      <StylePriority Ref="45" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="46" ControlType="XRTableCell" Name="tableCell17" Weight="0.29486884483924281" Text="Document Id" TextAlignment="MiddleRight" StyleName="DetailCaption2">
                      <StylePriority Ref="47" UseTextAlignment="false" />
                    </Item5>
                  </Cells>
                </Item1>
                <Item2 Ref="48" ControlType="XRTableRow" Name="tableRow5" Weight="0.5">
                  <Cells>
                    <Item1 Ref="49" ControlType="XRTableCell" Name="tableCell18" Weight="0.15999698345477764" StyleName="DetailData2" Borders="None">
                      <ExpressionBindings>
                        <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="[Name]" />
                      </ExpressionBindings>
                      <StylePriority Ref="51" UseBorders="false" />
                    </Item1>
                    <Item2 Ref="52" ControlType="XRTableCell" Name="tableCell19" Weight="0.1666377962552584" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="53" EventName="BeforePrint" PropertyName="Text" Expression="[Count]" />
                      </ExpressionBindings>
                      <StylePriority Ref="54" UseTextAlignment="false" />
                    </Item2>
                    <Item3 Ref="55" ControlType="XRTableCell" Name="tableCell20" Weight="0.18924821120042068" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[PriceN]" />
                      </ExpressionBindings>
                      <StylePriority Ref="57" UseTextAlignment="false" />
                    </Item3>
                    <Item4 Ref="58" ControlType="XRTableCell" Name="tableCell21" Weight="0.18924821120042068" TextFormatString="{0:C2}" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="59" EventName="BeforePrint" PropertyName="Text" Expression="[PriceB]" />
                      </ExpressionBindings>
                      <StylePriority Ref="60" UseTextAlignment="false" />
                    </Item4>
                    <Item5 Ref="61" ControlType="XRTableCell" Name="tableCell22" Weight="0.29486884483924281" TextAlignment="MiddleRight" StyleName="DetailData2">
                      <ExpressionBindings>
                        <Item1 Ref="62" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentId]" />
                      </ExpressionBindings>
                      <StylePriority Ref="63" UseTextAlignment="false" />
                    </Item5>
                  </Cells>
                </Item2>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="64" ControlType="DetailReportBand" Name="DetailReport1" Level="0" DataMember="Documents.Items.Document.Items" DataSource="#Ref-0">
          <Bands>
            <Item1 Ref="65" ControlType="DetailBand" Name="Detail2" HeightF="0" />
          </Bands>
        </Item2>
      </Bands>
    </Item4>
  </Bands>
  <StyleSheet>
    <Item1 Ref="66" Name="Title" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 14.25pt" ForeColor="255,75,75,75" BackColor="Transparent" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;GenericDefault" BorderWidthSerializable="1" />
    <Item2 Ref="67" Name="GroupCaption1" BorderStyle="Inset" Padding="6,2,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,228,228,228" BackColor="255,75,75,75" BorderColor="White" Sides="Bottom" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item3 Ref="68" Name="GroupData1" BorderStyle="Inset" Padding="6,2,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Bottom" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item4 Ref="69" Name="DetailCaption1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,75,75,75" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item5 Ref="70" Name="DetailData1" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item6 Ref="71" Name="DetailCaption2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="White" BackColor="255,111,111,111" BorderColor="White" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item7 Ref="72" Name="DetailData2" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt" ForeColor="Black" BorderColor="Transparent" Sides="Left" StringFormat="Near;Center;0;None;Character;GenericDefault" TextAlignment="MiddleLeft" BorderWidthSerializable="2" />
    <Item8 Ref="73" Name="PageInfo" BorderStyle="Inset" Padding="6,6,0,0,100" Font="Arial, 8.25pt, style=Bold" ForeColor="255,75,75,75" StringFormat="Near;Near;0;None;Character;GenericDefault" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.EntityFramework.EFDataSource,DevExpress.DataAccess.v22.1" Name="efDataSource1" ConnectionStringName="LocalSqlServer" ConnectionString="" Source="ZadanieRekrutacyjneITC.Entities.DataBaseContext, ZadanieRekrutacyjneITC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FiltersSerialized="PEZpbHRlcnM+PERCU2V0RmlsdGVyIERCU2V0TmFtZT0iRG9jdW1lbnRzIiBGaWx0ZXJTdHJpbmc9IltJZF0gPSBbSWRdIiAvPjxEQlNldEZpbHRlciBEQlNldE5hbWU9Ikl0ZW1zIiBGaWx0ZXJTdHJpbmc9IltJZF0gPSBbSWRdIiAvPjwvRmlsdGVycz4=" />
  </ComponentStorage>
  <ObjectStorage>
    <Item1 ObjectType="DevExpress.XtraReports.Serialization.ObjectStorageInfo, DevExpress.XtraReports.v22.1" Ref="3" Content="System.Int32" Type="System.Type" />
  </ObjectStorage>
</XtraReportsLayoutSerializer>